<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="126dp"
        android:layout_height="match_parent"
        android:background="#575EE6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="" />
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:background="#ffffff"
                app:srcCompat="@mipmap/medical_symbol_foreground" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:text="" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_lock_clock_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_mail_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_settings_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_folder_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_open_in_new_24" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>